sonar.projectKey=iamthechad_datacalc-ng
sonar.organization=megatome

# Define the same root directory for sources and tests
sonar.sources=src
sonar.tests=src

# Include test subdirectories in test scope
sonar.test.inclusions=src/**/*.spec.ts

# Exclude test subdirectories from source scope
sonar.exclusions=src/**/*.spec.ts,src/main.ts,src/polyfills.ts,src/test.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=datacalc-ng
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
